{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "stack build",
            "problemMatcher": []
        },
        {
            "label": "ghci",
            "type": "shell",
            "command": "stack ghci",
            "problemMatcher": []
        },
        {
            "label": "hlint",
            "type": "shell",
            "command": "stack build hlint",
            "problemMatcher": []
        },
        {
            "label" : "exec",
            "type" : "shell",
            "command" : "stack exec testdb-exe",
            "problemMatcher" : []
        }
        ,
        {
            "label" : "exec with cyrillic",
            "type" : "shell",
            "command" : "chcp 65001; stack exec testdb-exe",
            "problemMatcher" : []
        }

    ]
}